<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Kip Cart</title>
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */

        /* Force Outlook to provide a "view in browser" message */
        #outlook a {
            padding:0;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ReadMsgBody {
            width:100%;
        }

        /* Force Hotmail to display normal line spacing */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        table,
        td {
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* RESET STYLES */
        img {
            border:0;
            line-height:100%;
            outline:none;
            text-decoration:none;
        }
        table {
            border-collapse:collapse !important;
        }
        body {
            height:100% !important;
            margin:0;
            padding:0;
            width:100% !important;
            background: #fff;
            font-family: sans-serif;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
        }
        a {
            color: #4a9ff1;
            cursor: pointer;
            text-decoration: none;
        }
        p[class='blue'] {
            text-decoration: none;
            color: #4a9ff1;
        }
        div[class='main'] {
            max-width: 700px;
            height: 100%;
            background: #ffffff;
            overflow: hidden;
            margin: 80px auto 40px auto;
            box-shadow: 0 0 7px #cdcccc;
            -webkit-box-shadow: 0 0 7px #cdcccc;
            -moz-box-shadow: 0 0 7px #cdcccc;
            -o-box-shadow: 0 0 7px #cdcccc;
        }
        div[class='logo'] {
            min-width: 50px;
        }
        span[class="red"] {
            color: #CE5019;
        }
        span[class="linethrough"] {
            text-decoration: line-through;
        }

        @media screen and (max-width: 600px) {
            div[class='main'] {
                max-width: 100% !important;
                margin: 0!important;
            }
            div[class='responsive-image'] {
                height: 50px !important;
            }
        }
    </style>
</head>
<body>
<!-- responsible -->
<input type="hidden" id="cartId" name="cartId" value="<%=cart.id%>">
<!-- /Gmail hack -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:600px !important; min-width:600px !important; max-width:600px !important;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<!-- /Gmail hack -->
<div class="main" style="max-width: 700px; margin: 20px auto; border: 1px solid #e1e1e1; overflow: hidden;">
    <!-- FULL WIDTH CONTAINER ALWAYS NEED THIS-->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background: #4f4d4c; color: #fcfcf9; max-width: 700px">
        <tr >
            <td align="center" valign="middle">
                <table width="100%" height="25" cellspacing="0" cellpadding="0" border="0" class="headline">
                    <!-- FOR EVERY NEW PIECE OF CONTENT, CREATE NEW <TR><TD> -->
                    <tr>
                        <td align="center" width="15%" style="padding: 5px 15px;" class="headline">
                            <img src='https://storage.googleapis.com/kip-random/head_smaller.png'  style="font-size: 28px; text-align: left; color: #fcfcf9; height: 50px;">
                        </td>
                        <!-- APPERNTLY ACCORDING TO EMAIL TEMPLATING BEST PRACTICE WE WANT INLINE STYLES: WEIRD -->
                        <td align="center" width="85%" valign="middle" height="100%" style="font-size: 24px; text-align: left; color: #fcfcf9;">
                             Kip Cart
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="color: #4f4d4c; background: #fcfcf9;  border-top: 1px solid #e1e1e1;max-width: 700px;">
        <tr>
            <td >
                <!-- WHEN MADE RESPONSIVE, THE FIRST HTML ELEMENT GETS PUT ON TOP, REGARDLESS OF ALIGN PROPERTY -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="responsive-table-column">
                    <tr>
                        <td style="padding: 17px 15px; font-size: 25px; color:#4a9ff1; padding-top: 14px;" align="left">
                            Hello,
                        </td >
                    </tr>
                        <tr>
                            <td style="padding: 25px 15px; font-size: 18px; padding-top: 8px;" align="left">
                                You asked us to send you a log-in link for quickly signing into <span style="font-weight:bold;">Kip</span>. Here it is! ✨
                            </td >
                        </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="color: #4f4d4c; background: #fcfcf9;max-width: 700px">
        <tr>
            <td >
                <!-- WHEN MADE RESPONSIVE, THE FIRST HTML ELEMENT GETS PUT ON TOP, REGARDLESS OF ALIGN PROPERTY -->
                <table width="100%" ellspacing="0" cellpadding="0" border="0" class="responsive-table-column">
                    <tr>
                        <td style="padding: 0px 15px 10px; font-size: 16px; color: #8f8d8c; font-weight: 100;" align="center">
                             <!-- Add Amazon items to the Kip Cart -->
                        </td >
                    </tr>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" width="100%" style="box-sizing: border-box; width: 100%; padding: 0 15px 50px; ">
                      <div style="box-sizing: border-box; width: 100%; padding: 0px 0px 0px; ">
                        <!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="<%=baseUrl%>/cart/<%=cart.id%>" style="height:75px;v-text-anchor:middle;mso-width-percent: 930;" arcsize="5%" strokecolor="#ffe94d" fillcolor="#ffe94d">
                            <w:anchorlock/>
                            <center style="color:#4f4d4c;font-family:Helvetica, Arial,sans-serif;font-size:20px;">VIEW KIP CART MSO</center>
                          </v:roundrect>
                        <![endif]-->
                        <a href="<%=baseUrl%>/auth/<%=link.id%>" style="background-color:#ffe94d;border:1px solid #ffe94d;border-radius:3px;color:#4f4d4c;display:inline-block;font-family:sans-serif;font-size:20px;line-height:53px;text-align:center;text-decoration:none;width:80%;-webkit-text-size-adjust:none;mso-hide:all;">SIGN IN TO KIP</a>
                      </div>
                    </td>
                  </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="color: #4f4d4c; background: #fcfcf9;max-width: 700px">
        <tr>
            <td >
                <!-- WHEN MADE RESPONSIVE, THE FIRST HTML ELEMENT GETS PUT ON TOP, REGARDLESS OF ALIGN PROPERTY -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="responsive-table-column">
                    <tr>
                        <td style="padding: 0px 15px 10px; font-size: 16px; color: #8f8d8c; font-weight: 100;" align="center">
                            You can also copy and paste this link into your browser:
                        </td >
                    </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="color: #4f4d4c; background: #fcfcf9;">
                    <tr>
                        <td>
                            <!-- WHEN MADE RESPONSIVE, THE FIRST HTML ELEMENT GETS PUT ON TOP, REGARDLESS OF ALIGN PROPERTY -->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" class="responsive-table-column">
                                <tr>
                                    <td style="padding: 0px 15px 33px; font-size: 20px; color: #4a9ff1; font-weight: 100;" align="left">
                                         <table width="100%" cellspacing="0" cellpadding="0" border="0" class="responsive-table-column">
                                             <tr>
                                                 <td align="center" style="padding: 30px 5px; border: 1px solid #e1e1e1; border-radius: 5px; background: #fff; color: #4a9ff1;font-weight: 500;">
                                                    <%=baseUrl%>/auth/<%=link.id%>
                                                 </td>
                                             </tr>
                                          </table>
                                    </td >
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 25px 15px; font-size: 18px; padding-top: 8px;" align="left">
                            Note: Your log-in link can only be used one time.
                          <br/><br/>
                            See you soon!
                          <br/><br/>
                            Cheers,
                          <br/>
                            Kip
                        </td >
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- FOOTER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
        <tr>
            <td bgcolor="#ffffff" align="center" style="border-top: 1px solid #e1e1e1;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td style="padding: 20px 0px 20px 0px;">
                            <!-- UNSUBSCRIBE COPY -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                                <tr>
                                    <td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                                        <span class="appleFooter" style="color:#666666;">122 West 27th St, New York, NY 10001</span><br><a class="original-only" style="color: #666666; text-decoration: none;">Kip © 2017</a><span class="original-only" style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><a href="https://www.kipthis.com" style="color: #666666; text-decoration: none;">kipthis.com</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</div>
</body>
</html>
