<html>
<head>
	<title>Delivery.com</title>
</head>
<body>
	------=_Part_40548_717626053.1479342732017 Content-Type: text/plain; charset=utf-8 Content-Transfer-Encoding: quoted-printable delivery.com - Your neighborhood. Delivered. Success! We received your order. Hi Alyx, Thanks for ordering on delivery.com . We're confi= rming your order from Limon Restaurant now, so they can get it ready for yo= u to enjoy.=20 Your order O19749526 Scheduled for: Delivery ASAP Delivering to: 122 W 27th St New York, NY 10001 714-330-9047 From: Limon Restaurant 238 E 24th St 212-213-3343 Score: You're getting 776 points for this order. See what you can get . Tell a Friend and get $7. Share Need to cancel or have a question about delivery time? Please call Limon R= estaurant at 212-213-3343. Problem with your order? We're here to help. Contact us or call us at 1-800-709-7191 . delivery.com delivery.com , LLC. 1001 6th Avenue= , New York, NY 10018 This email is subject to=C2=A0delivery.com 's sta= ndard=C2=A0terms of use and pri= vacy policy. You have received this email because you are a registered member of=C2=A0de= livery.com , or at the request of a registered me= mber of=C2=A0delivery.com . Please log in to your account =C2=A0to = edit your email preferences, or=C2=A0click here to unsubscribe = . ------=_Part_40548_717626053.1479342732017 Content-Type: text/html; charset=utf-8 Content-Transfer-Encoding: quoted-printable
	<meta charset="3DUTF-8&quot;" content="3D&quot;text/html;" http-equiv="3D&quot;Content-Type&quot;" />
	<meta content="3D&quot;IE=3Dedge&quot;" http-equiv="3D&quot;X-UA-Compatible&quot;" />
	<meta content="3D&quot;width=3Ddevice-width," name="3D&quot;viewport&quot;" />
	<style type="3D&quot;text/css&quot;">
	<![CDATA[
	* {margin-top:0px;margin-bottom:0px;padding:0px;border:none;outline:none;li=
	st-style:none;-webkit-text-size-adjust: none;}
	body {margin:0 !important;padding:0 !important;width: 100% !important;-webk=
	it-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;=
	-webkit-font-smoothing: antialiased !important;}
	img {border:0 !important;display: block !important;outline: none !important=
	;}
	table {border-collapse: collapse;mso-table-lspace:0px;mso-table-rspace: 0px=
	;}
	td {border-collapse:collapse;mso-line-height-rule:exactly;}
	.ExternalClass {width: 100%;line-height: 100%;}
	.applelinks-white a {color:#ffffff; text-decoration: none;}
	.applelinks_333333 a {color:#545454; text-decoration: none;}
	a[href^=3Dtel] {color:inherit; text-decoration:none;}
	table td {border-collapse:collapse;}
	table {border-collapse:collapse;}
	@media only screen and (max-width:480px){
	table[class=3Dmain_table] {width: 100% !important;width: 320px !important;}
	table[class=3Dwrapper] {width: 100% !important;}
	td[class=3Dwrapper] {width: 100% !important;}
	td[class=3Dmin_width] {min-width: 320px !important;}
	table[class=3Dmobile_width] {width: 320px !important;}
	td[class=3Dmobile_width] {width: 320px !important;}
	table[class=3Dhide] {display: none !important;}
	td[class=3Dhide] {display: none !important;}
	span[class=3Dhide] {display: none !important;}
	table[class=3Dshow] {display: block !important;}
	td[class=3Dshow] {display: block !important;}
	td[class=3Dwidth_5] {width:5px !important;}
	td[class=3Dwidth_7] {width:7px !important;}
	td[class=3Dwidth_8] {width:8px !important;}
	td[class=3Dwidth_9] {width:9px !important;}
	td[class=3Dwidth_10] {width:10px !important;}
	td[class=3Dwidth_20] {width:20px !important;}
	td[class=3Dwidth_22] {width:22px !important;}
	td[class=3Dwidth_23] {width:23px !important;}
	td[class=3Dwidth_26] {width:26px !important;}
	td[class=3Dwidth_27] {width:27px !important;}
	td[class=3Dwidth_57] {width:57px !important;}
	td[class=3Dwidth_73] {width:73px !important;}
	td[class=3Dwidth_53] {width:53px !important;}
	td[class=3Dwidth_104] {width:104px !important;}
	td[class=3Dwidth_133] {width:133px !important;}
	td[class=3Dwidth_164] {width:164px !important;}
	td[class=3Dwidth_222] {width:222px !important;}
	td[class=3Dheight_2] {height:2px !important; line-height:2px !important; fo=
	nt-size:0px !important;}
	td[class=3Dheight_4] {height:4px !important; line-height:4px !important; fo=
	nt-size:0px !important;}
	td[class=3Dheight_9] {height:9px !important; line-height:9px !important; fo=
	nt-size:0px !important;}
	td[class=3Dheight_10] {height:10px !important; line-height:10px !important;=
	font-size:0px !important;}
	td[class=3Dheight_13] {height:13px !important; line-height:13px !important;=
	font-size:0px !important;}
	td[class=3Dheight_14] {height:14px !important; line-height:14px !important;=
	font-size:0px !important;}
	td[class=3Dheight_15] {height:15px !important; line-height:15px !important;=
	font-size:0px !important;}
	td[class=3Dheight_16] {height:16px !important;}
	td[class=3Dheight_18] {height:18px !important;}
	td[class=3Dheight_19] {height:19px !important;}
	td[class=3Dheight_20] {height:20px !important; line-height:20px !important;=
	}
	td[class=3Dheight_21] {height:21px !important;}
	td[class=3Dheight_22] {height:22px !important;}
	td[class=3Dheight_24] {height:24px !important;}
	td[class=3Dheight_25] {height:25px !important;}
	td[class=3Dheight_26] {height:26px !important;}
	td[class=3Dheight_27] {height:27px !important;}
	td[class=3Dheight_35] {height:35px !important;}
	td[class=3Ddelivery_check] {width:23px !important; height:20px !important; =
	line-height:20px !important;}
	td[class=3Ddelivery_check] img {width:23px !important; height:20px !importa=
	nt; line-height:20px !important; content:url(http://email-media.s3.amazonaw=
	s.com/delivery_com/Yelp/check_23x20.png) !important;}
	td[class=3Ddelivery] {color:#545454 !important; font-size:14px !important; =
	line-height:17px !important;}
	td[class=3Ddottedline] {border-bottom:1px dotted #bcbcbc !important;}
	td[class=3Dinstructions] {font-size:12px !important; line-height:12px !impo=
	rtant; color:#545454 !important;}
	td[class=3Dorder_details] {font-size:11px !important; line-height:11px !imp=
	ortant;}
	td[class=3Dpoints_icon] {width:29px !important; height:29px !important;}
	td[class=3Dpoints_icon] img {width:29px !important; height:29px !important;=
	}
	td[class=3Dsideof_share] {width:274px !important; height:95px !important;}
	td[class=3Dreward_box] {text-align:center !important;}
	td[class=3Darrow] {width:17px !important; height:15px !important; line-heig=
	ht:15px !important;}
	td[class=3Dlinks] {text-align:center !important; font-size:11px !important;=
	}
	td[class=3Dtop_left] {width:29px !important; height:59px !important;}
	td[class=3Dtop_left] img {width:29px !important; height:59px !important; co=
	ntent:url(http://email-media.s3.amazonaws.com/delivery_com/Yelp/mobile_what=
	sgood_01.png) !important;}
	td[class=3Dtop_mid] {width:224px !important; height:59px !important;}
	td[class=3Dtop_mid] img {width:224px !important; height:59px !important; co=
	ntent:url(http://email-media.s3.amazonaws.com/delivery_com/Yelp/mobile_what=
	sgood_02.png) !important;}
	td[class=3Dtop_right] {width:28px !important; height:59px !important;}
	td[class=3Dtop_right] img {width:28px !important; height:59px !important; c=
	ontent:url(http://email-media.s3.amazonaws.com/delivery_com/Yelp/mobile_wha=
	tsgood_03.png) !important;}
	td[class=3Dmid_left] {width:107px !important; height:26px !important;}
	td[class=3Dmid_left] img {width:107px !important; height:26px !important; c=
	ontent:url(http://email-media.s3.amazonaws.com/delivery_com/Yelp/mobile_wha=
	tsgood_04.png) !important;}
	td[class=3Dmid_right] {width:108px !important; height:26px !important;}
	td[class=3Dmid_right] img {width:108px !important; height:26px !important; =
	content:url(http://email-media.s3.amazonaws.com/delivery_com/Yelp/mobile_wh=
	atsgood_08.png) !important;}
	td[class=3Dbottom] {width:281px !important; height:19px !important;}
	td[class=3Dbottom] img {width:281px !important; height:19px !important; con=
	tent:url(http://email-media.s3.amazonaws.com/delivery_com/Yelp/mobile_whats=
	good_09.png) !important;}
	}
	]]>
	</style><!-- Background table start -->
	<table border="3d&quot;0&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;" width="3D&quot;100%&quot;">
		<tr>
			<td valign="3d&quot;top&quot;">
				<!-- Start Container Table -->
				<table align="=3d&quot;center&quot;" border="3d&quot;0&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;" class="3D&quot;main_table&quot;" width="3D&quot;600&quot;">
					<tr>
						<td class="3D&quot;min_width&quot;" style="3D&quot;min-width:600px;&quot;" valign="3d&quot;top&quot;">
							<!-- start Contents -->
							<!--Pre-Header-->
							&lt;/= tr&gt; &lt;/= tr&gt;
							<table border="3d&quot;0&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;" width="3D&quot;100%&quot;">
								<tr>
									<td height="3D&quot;5&quot;" style="3D&quot;line-height:1px;font-size:1px;&quot;">&nbsp;</td>
								</tr>
								<tr>
									<td align="3d&quot;center&quot;" style="3D&quot;font-family:" valign="3d&quot;top&quot;"><span>Email not dis= playing properly?</span> <a href="3D&quot;http://link.delivery.com/view/5663285c6=" style="=3D&quot;color:#999999;text-decoration:underline;&quot;" target="3D&quot;_blank&quot;">View it in a browser</a>.</td>
								</tr>
								<tr>
									<td height="3D&quot;5&quot;" style="3D&quot;line-height:1px;font-size:1px;&quot;">&nbsp;</td>
								</tr>
							</table><!--Start Main Table-->
							=20 =20
							<table border="3d&quot;0&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;" width="3D&quot;100%&quot;">
								<tr>
									<td height="3D&quot;47&quot;">&nbsp;</td>
								</tr><!--Start Masthead -->
								<tr>
									<td valign="3d&quot;top&quot;">
										<table align="3d&quot;center&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;" width="3D&quot;100%&quot;">
											<tr>
												<td valign="3d&quot;top&quot;">
													<!--left column-->=20
													<table align="3d&quot;center&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;" width="3D&quot;183&quot;">
														<tr>
															<td class="3D&quot;width_73&quot;" width="3D&quot;8&quot;">&nbsp;</td>
															<td height="3D&quot;52&quot;" width="3D&quot;173&quot;"><a href="3D&quot;https://www.delivery.com&quot;"><img height="3D&quot;52&quot;" width="3D&quot;173=" /></a></td>
															<td class="3D&quot;width_73&quot;" width="3D&quot;0&quot;">&nbsp;</td>
														</tr>
													</table>=20 <!--right column--> =20
												</td>
											</tr>
										</table>=20
									</td>
								</tr><!--End Masthead-->
								<!--Start Greeting-->
								<tr>
									<td class="3D&quot;hei=" height="3D&quot;9&quot;" style="3D&quot;line-height:9px;"><img alt="3D&quot;&quot;" border="3d&quot;0&quot;" height="3D&quot;1&quot;" src="3D&quot;http://email-media.s3.amazonaws.com/Sailthru/spacer.gif=" style="3D&quot;display:block;&quot;" width="3D&quot;1&quot;" />=</td>
								</tr>
								<tr>
									<td valign="3d&quot;top&quot;">
										<table border="3d&quot;0&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;" width="3D&quot;100%&quot;">
											<tr>
												<td class="3D&quot;width_10&quot;" height="3D&quot;1&quot;" style="3D&quot;line-height:2px; 3D&quot;display:block;&quot;" width="3D&quot;1&quot;"></td>
												<td class="3D&quot;width_10&quot;" height="3D&quot;1&quot;" style="3D&quot;line-height:1px; 3D&quot;display:block;&quot;" width="3D&quot;1&quot;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="3D&quot;height_21&quot;" height="3D&quot;19&quot;">&nbsp;</td>
								</tr>
								<tr>
									<td valign="3d&quot;top&quot;">
										<table border="3d&quot;0&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;" width="3D&quot;100%&quot;">
											<tbody>
												<tr>
													<td class="3D&quot;width_20&quot;" width="3D&quot;15&quot;">&nbsp;</td>
													<td valign="3d&quot;top&quot;">
														<table border="3d&quot;0&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;" width="3D&quot;100%&quot;">
															<tbody>
																<tr>
																	<td style="3D&quot;font-family:Arial,">Success!</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="3D&quot;width_20&quot;" width="3D&quot;15&quot;">&nbsp;</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td valign="3d&quot;top&quot;">
										<table border="3d&quot;0&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;" width="3D&quot;100%&quot;">
											<tr>
												<td class="3D&quot;width_20&quot;" width="3D&quot;15&quot;">&nbsp;</td>
												<td valign="3d&quot;top&quot;">
													<table border="3d&quot;0&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;" width="3D&quot;100%&quot;">
														<tr>
															<td class="3D&quot;h=" height="3D&quot;15&quot;" style="3D&quot;line-height:15px;">&nbsp;</td>
														</tr>
														<tr>
															<td style="3D&quot;font-family:Arial,">Hi Alyx,</td>
														</tr>
														<tr>
															<td height="3D&quot;10&quot;" style="3D&quot;line-height:10px;"><img alt="3D&quot;&quot;" border="3d&quot;0&quot;" height="3D&quot;1&quot;" src="=3D&quot;http://email-media.s3.amazonaws.com/Sailthru/spacer.gif&quot;" style="3D&quot;display:block;&quot;" width="=3D&quot;1&quot;" /></td>
														</tr>
														<tr>
															<td style="3D&quot;font-family:Arial,">Thanks for your order from Limon Restaur= ant!=20 They're working on it now for you to enjoy.=20 If you need to cancel or have a question, don't hesitate to call them at <a href="3D&quot;tel:212-213-3343&quot;" style="3D&quot;color:#1F5EA9;&quot;">212-213-3343</a>.</td>
														</tr>
													</table>
												</td>
												<td class="3D&quot;width_20&quot;" width="3D&quot;30&quot;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="3D&quot;height_25&quot;" height="3D&quot;32&quot;">&nbsp;</td>
								</tr><!--Start Greeting-->
								<!--Start Delivery Details + Order Summary + Points Earned-->
								<tr>
									<td valign="3d&quot;top&quot;">
										<table border="3d&quot;0&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;" width="3D&quot;100%&quot;">
											<tr>
												<td class="3D&quot;width_20&quot;" width="3D&quot;15&quot;">&nbsp;</td>
												<td valign="3d&quot;top&quot;">
													&lt;/= tr&gt; &lt;/= tr&gt; &lt;/= tr&gt; &lt;/= tr&gt; &lt;= /tr&gt;
													<table border="3d&quot;0&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;" width="3D&quot;100%&quot;">
														<tr>
															<td bgcolor="3D&quot;#=" height="3D&quot;2&quot;" style="3D&quot;line-height:2px;"><img alt="3D&quot;&quot;" border="3d&quot;0&quot;" height="3D&quot;1&quot;" src="3D&quot;http://email-media.s3.amazonaws.com/Sailthru/spacer.gif=" style="3D&quot;display:block;&quot;" width="3D&quot;1&quot;" />=</td>
														</tr>
														<tr>
															<td height="3D&quot;24&quot;">&nbsp;</td>
														</tr>
														<tr>
															<td style="3D&quot;font-family:Arial,">Order number: <a style="3D&quot;font-weight:nor=">O19749526</a></td>
														</tr>
														<tr>
															<td class="3D&quot;height_10&quot;" height="3D&quot;20&quot;">&nbsp;</td>
														</tr><!--Start Delivery Details-->
														<tr>
															<td valign="3d&quot;top&quot;">
																<table border="3d&quot;0&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;" width="3D&quot;100%&quot;">
																	<tr>
																		<td valign="3d&quot;top&quot;">
																			<!--left column-->
																			<table align="=3d&quot;left&quot;" border="3d&quot;0&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;" class="3D&quot;wrapper&quot;" width="3D&quot;50%&quot;">
																				<tr>
																					<td valign="3d&quot;top&quot;">
																						<table border="3d&quot;0&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;" width="3D&quot;100%&quot;">
																							<tr>
																								<td height="3D&quot;20&quot;" valign="3d&quot;top&quot;" width="3D&quot;23&quot;"><img alt="3D&quot;&quot;" border="3d&quot;0&quot;" height="3D&quot;20&quot;=" src="3D&quot;http://media.sail=" style="3D&quot;display:block;&quot;" width="3D&quot;23&quot;" /></td>
																								<td class="3D&quot;width_9&quot;" width="3D&quot;9&quot;"><img alt="3D&quot;&quot;" border="3d&quot;0&quot;" height="3D&quot;1&quot;" src="3D&quot;http://email-media.s3.amazona=" style="3D&quot;display:block;&quot;" width="3D&quot;1&quot;" /></td>
																								<td valign="3d&quot;top&quot;">
																									<table border="3d&quot;0&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;" width="3D&quot;100%&quot;">
																										<tr>
																											<td style="3D&quot;font-family:Arial,Helvetica,sans-serif;">Delivery from:</td>
																										</tr>
																										<tr>
																											<td style="3D&quot;font-family:Arial,Helvetica,sans-serif;">Limon Restaurant&nbsp;(<a href="3D&quot;http://ma=" style="3D&quot;color:#1F5EA9;">map</a>)</td>
																										</tr>
																										<tr>
																											<td style="3D&quot;font-family:Arial,Helvetica,sans-serif;">238 E 24th St</td>
																										</tr>
																										<tr>
																											<td style="3D&quot;font-family:Arial,Helvetica,sans-serif;">New York, NY 10010</td>
																										</tr>
																										<tr>
																											<td style="3D&quot;font-family:Arial,Helvetica,sans-serif;"><a href="3D&quot;tel:212-213-3343&quot;" style="3D&quot;color=">212-213-3343</a></td>
																										</tr>
																										<tr>
																											<td class="3D&quot;height_25&quot;" height="3D&quot;17&quot;">&nbsp;</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="3D&quot;20&quot;" valign="3d&quot;top&quot;" width="3D&quot;23&quot;"></td>
																								<td class="3D&quot;width_9&quot;" width="3D&quot;9&quot;"><img alt="3D&quot;&quot;" border="3d&quot;0&quot;" height="3D&quot;1&quot;" src="3D&quot;http://email-media.s3.amazona=" style="3D&quot;display:block;&quot;" width="3D&quot;1&quot;" /></td>
																								<td valign="3d&quot;top&quot;">
																									<table border="3d&quot;0&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;" width="3D&quot;100%&quot;">
																										<tr>
																											<td valign="3d&quot;top&quot;">
																												<table border="3d&quot;0&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;" width="3D&quot;100%&quot;">
																													<tr>
																														<td style="3D&quot;font-family:Arial,Helvetica,sans-serif;">Scheduled for:</td>
																													</tr>
																													<tr>
																														<td style="3D&quot;font-family:Arial,Helvetica,sans-serif;">Delivery ASAP</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="3D&quot;17&quot;">&nbsp;</td>
																				</tr>
																			</table><!--right column-->
																			<table align="=3d&quot;right&quot;" border="3d&quot;0&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;" class="3D&quot;wrapper&quot;" width="3D&quot;50%&quot;">
																				<tr>
																					<td valign="3d&quot;top&quot;">
																						<table align="3d&quot;center&quot;" border="3d&quot;0&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;">
																							<tr>
																								<td height="3D&quot;20&quot;" valign="3d&quot;top&quot;" width="3D&quot;23&quot;"><img alt="3D&quot;&quot;" border="3d&quot;0&quot;" height="3D&quot;20&quot;=" src="3D&quot;http://media.sail=" style="3D&quot;display:block;&quot;" width="3D&quot;23&quot;" /></td>
																								<td class="3D&quot;width_9&quot;" width="3D&quot;9&quot;"><img alt="3D&quot;&quot;" border="3d&quot;0&quot;" height="3D&quot;1&quot;" src="3D&quot;http://email-media.s3.amazona=" style="3D&quot;display:block;&quot;" width="3D&quot;1&quot;" /></td>
																								<td valign="3d&quot;top&quot;">
																									<table border="3d&quot;0&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;" width="3D&quot;100%&quot;">
																										<tr>
																											<td style="3D&quot;font-family:Arial,Helvetica,sans-serif;">Delivery to:</td>
																										</tr>
																										<tr>
																											<td style="3D&quot;font-family:Arial,Helvetica,sans-serif;">122 W 27th St</td>
																										</tr>
																										<tr>
																											<td style="3D&quot;font-family:Arial,Helvetica,sans-serif;">New York, NY 10001</td>
																										</tr>
																										<tr>
																											<td style="3D&quot;font-family:Arial,Helvetica,sans-serif;"><a href="3D&quot;tel:714-330-9047&quot;" style="3D&quot;color=">714-330-9047</a></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="3D&quot;17&quot;">&nbsp;</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr><!--End Delivery Details-->
														<!--Start Order Summary-->
														<tr>
															<td bgcolor="3D&quot;#=" height="3D&quot;4&quot;" style="3D&quot;line-height:4px;"><img alt="3D&quot;&quot;" border="3d&quot;0&quot;" height="3D&quot;1&quot;" src="3D&quot;http://email-media.s3.amazonaws.com/Sailthru/spacer.gif=" style="3D&quot;display:block;&quot;" width="3D&quot;1&quot;" />=</td>
														</tr>
														<tr>
															<td valign="3d&quot;top&quot;">
																<table bgcolor="3D&quot;#1F5EA9&quot;" border="3d&quot;0&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;" width="3D&quot;100%&quot;">
																	<tr>
																		<td width="3D&quot;11&quot;">&nbsp;</td>
																		<td style="3D&quot;color:#fffffd;" width="3D&quot;30&quot;">Qty</td>
																		<td width="3D&quot;30&quot;">&nbsp;</td>
																		<td style="3D&quot;color:#fffffd;" width="3D&quot;342&quot;">Item</td>
																		<td style="3D&quot;color:#fffffd;" width="3D&quot;43&quot;">Price</td>
																		<td width="3D&quot;35&quot;">&nbsp;</td>
																		<td style="3D&quot;color:#fffffd;" width="3D&quot;41&quot;">Total</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td bgcolor="3D&quot;#=" height="3D&quot;4&quot;" style="3D&quot;line-height:4px;"><img alt="3D&quot;&quot;" border="3d&quot;0&quot;" height="3D&quot;1&quot;" src="3D&quot;http://email-media.s3.amazonaws.com/Sailthru/spacer.gif=" style="3D&quot;display:block;&quot;" width="3D&quot;1&quot;" />=</td>
														</tr>
														<tr>
															<td bgcolor="3D&quot;#fafafa&quot;" class="3D&quot;height_9&quot;" height="3D&quot;16&quot;">&nbsp;</td><!--Start Order Item (With Instructions)-->
														</tr>
														<tr>
															<td valign="3d&quot;top&quot;">
																<table bgcolor="3D&quot;#fafafa&quot;" border="3d&quot;0&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;" class="3D&quot;order_details&quot;" width="3D&quot;100%&quot;">
																	<tr>
																		<td width="3D&quot;11&quot;">&nbsp;</td>
																		<td style="3D&quot;color:#545454;" width="3D&quot;30&quot;">1X</td>
																		<td width="3D&quot;30&quot;">&nbsp;</td>
																		<td style="3D&quot;color:#545454;" width="3D&quot;333&quot;">46. Cream Caramel</td>
																		<td style="3D&quot;color:#545454;" width="3D&quot;43&quot;">$5.95</td>
																		<td width="3D&quot;32&quot;">&nbsp;</td>
																		<td style="3D&quot;color:#545454;" width="3D&quot;46&quot;">$5.95</td>
																		<td width="3D&quot;9&quot;">&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td valign="3d&quot;top&quot;">
																<table bgcolor="3D&quot;#fafafa&quot;" border="3d&quot;0&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;" class="3D&quot;order_details&quot;" width="3D&quot;100%&quot;"></table>
															</td>
														</tr>
														<tr>
															<td bgcolor="3D&quot;#fafafa&quot;" class="3D&quot;height_10&quot;" height="3D&quot;18&quot;">&nbsp;</td>
														</tr>
														<tr>
															<td bgcolor="3D&quot;#=" class="3D&quot;dottedline&quot;" height="3D&quot;1&quot;" style="3D&quot;line-height:1px;"><img alt="3D&quot;&quot;" border="3d&quot;0&quot;" height="3D&quot;1&quot;" src="3D&quot;http://email-media.s3.amazonaws.co=" style="=3D&quot;display:block;&quot;" width="3D&quot;1&quot;" /></td>
														</tr>
														<tr>
															<td bgcolor="3D&quot;#=" class="3D&quot;height_10&quot;" height="3D&quot;0&quot;" style="3D&quot;line-height:0px;">&nbsp;</td>
														</tr><!--End Order Item (With Instructions)-->
														<tr>
															<td valign="3d&quot;top&quot;">
																<table bgcolor="3D&quot;#fafafa&quot;" border="3d&quot;0&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;" class="3D&quot;order_details&quot;" width="3D&quot;100%&quot;">
																	<tr>
																		<td width="3D&quot;11&quot;">&nbsp;</td>
																		<td style="3D&quot;color:#545454;" width="3D&quot;30&quot;">1X</td>
																		<td width="3D&quot;30&quot;">&nbsp;</td>
																		<td style="3D&quot;color:#545454;" width="3D&quot;333&quot;">34. Tavuk Shish Entree</td>
																		<td style="3D&quot;color:#545454;" width="3D&quot;43&quot;">$16.95</td>
																		<td width="3D&quot;32&quot;">&nbsp;</td>
																		<td style="3D&quot;color:#545454;" width="3D&quot;46&quot;">$16.95</td>
																		<td width="3D&quot;9&quot;">&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td valign="3d&quot;top&quot;">
																<table bgcolor="3D&quot;#fafafa&quot;" border="3d&quot;0&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;" class="3D&quot;order_details&quot;" width="3D&quot;100%&quot;"></table>
															</td>
														</tr>
														<tr>
															<td bgcolor="3D&quot;#fafafa&quot;" class="3D&quot;height_10&quot;" height="3D&quot;18&quot;">&nbsp;</td>
														</tr>
														<tr>
															<td bgcolor="3D&quot;#=" class="3D&quot;dottedline&quot;" height="3D&quot;1&quot;" style="3D&quot;line-height:1px;"><img alt="3D&quot;&quot;" border="3d&quot;0&quot;" height="3D&quot;1&quot;" src="3D&quot;http://email-media.s3.amazonaws.co=" style="=3D&quot;display:block;&quot;" width="3D&quot;1&quot;" /></td>
														</tr>
														<tr>
															<td bgcolor="3D&quot;#=" class="3D&quot;height_10&quot;" height="3D&quot;0&quot;" style="3D&quot;line-height:0px;">&nbsp;</td>
														</tr><!--End Order Item (With Instructions)-->
														<tr>
															<td valign="3d&quot;top&quot;">
																<table bgcolor="3D&quot;#fafafa&quot;" border="3d&quot;0&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;" class="3D&quot;order_details&quot;" width="3D&quot;100%&quot;">
																	<tr>
																		<td width="3D&quot;11&quot;">&nbsp;</td>
																		<td style="3D&quot;color:#545454;" width="3D&quot;30&quot;">1X</td>
																		<td width="3D&quot;30&quot;">&nbsp;</td>
																		<td style="3D&quot;color:#545454;" width="3D&quot;333&quot;">1. Hummus</td>
																		<td style="3D&quot;color:#545454;" width="3D&quot;43&quot;">$6.95</td>
																		<td width="3D&quot;32&quot;">&nbsp;</td>
																		<td style="3D&quot;color:#545454;" width="3D&quot;46&quot;">$6.95</td>
																		<td width="3D&quot;9&quot;">&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td valign="3d&quot;top&quot;">
																<table bgcolor="3D&quot;#fafafa&quot;" border="3d&quot;0&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;" class="3D&quot;order_details&quot;" width="3D&quot;100%&quot;"></table>
															</td>
														</tr>
														<tr>
															<td bgcolor="3D&quot;#fafafa&quot;" class="3D&quot;height_10&quot;" height="3D&quot;18&quot;">&nbsp;</td>
														</tr>
														<tr>
															<td bgcolor="3D&quot;#=" class="3D&quot;dottedline&quot;" height="3D&quot;1&quot;" style="3D&quot;line-height:1px;"><img alt="3D&quot;&quot;" border="3d&quot;0&quot;" height="3D&quot;1&quot;" src="3D&quot;http://email-media.s3.amazonaws.co=" style="=3D&quot;display:block;&quot;" width="3D&quot;1&quot;" /></td>
														</tr>
														<tr>
															<td bgcolor="3D&quot;#=" class="3D&quot;height_10&quot;" height="3D&quot;0&quot;" style="3D&quot;line-height:0px;">&nbsp;</td>
														</tr><!--End Order Item (With Instructions)-->
														<tr>
															<td valign="3d&quot;top&quot;">
																<table bgcolor="3D&quot;#fafafa&quot;" border="3d&quot;0&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;" class="3D&quot;order_details&quot;" width="3D&quot;100%&quot;">
																	<tr>
																		<td width="3D&quot;11&quot;">&nbsp;</td>
																		<td style="3D&quot;color:#545454;" width="3D&quot;30&quot;">1X</td>
																		<td width="3D&quot;30&quot;">&nbsp;</td>
																		<td style="3D&quot;color:#545454;" width="3D&quot;333&quot;">16. Falafel Plate</td>
																		<td style="3D&quot;color:#545454;" width="3D&quot;43&quot;">$8.95</td>
																		<td width="3D&quot;32&quot;">&nbsp;</td>
																		<td style="3D&quot;color:#545454;" width="3D&quot;46&quot;">$8.95</td>
																		<td width="3D&quot;9&quot;">&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td valign="3d&quot;top&quot;">
																<table bgcolor="3D&quot;#fafafa&quot;" border="3d&quot;0&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;" class="3D&quot;order_details&quot;" width="3D&quot;100%&quot;"></table>
															</td>
														</tr>
														<tr>
															<td bgcolor="3D&quot;#fafafa&quot;" class="3D&quot;height_10&quot;" height="3D&quot;18&quot;">&nbsp;</td>
														</tr>
														<tr>
															<td bgcolor="3D&quot;#=" class="3D&quot;dottedline&quot;" height="3D&quot;1&quot;" style="3D&quot;line-height:1px;"><img alt="3D&quot;&quot;" border="3d&quot;0&quot;" height="3D&quot;1&quot;" src="3D&quot;http://email-media.s3.amazonaws.co=" style="=3D&quot;display:block;&quot;" width="3D&quot;1&quot;" /></td>
														</tr>
														<tr>
															<td bgcolor="3D&quot;#=" class="3D&quot;height_10&quot;" height="3D&quot;0&quot;" style="3D&quot;line-height:0px;">&nbsp;</td>
														</tr><!--End Order Item (With Instructions)-->
														<!--Note: Remove dotted line after last order item. Add this space after th=
e last order item-->
														<tr>
															<td bgcolor="3D&quot;#fafafa&quot;" class="3D&quot;height_20&quot;" height="3D&quot;23&quot;">&nbsp;</td>
														</tr>
														<tr>
															<td class="3D&quot;height_20&quot;" height="3D&quot;23&quot;">&nbsp;</td>
														</tr><!--Note: Remove dotted line after last order item. Add this space after th=
e last order item-->
														<!--Special Instructions-->
														<tr>
															<td valign="3d&quot;top&quot;">
																<table border="3d&quot;0&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;" width="3D&quot;100%&quot;">
																	<tr>
																		<td width="3D&quot;10&quot;">&nbsp;</td>
																		<td style="3D&quot;color:#545454;">Special Instructions:<br />
																		12th floor</td>
																		<td width="3D&quot;10&quot;">&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr><!--Start Totals-->
														<tr>
															<td class="3D&quot;height_18&quot;" height="3D&quot;20&quot;">&nbsp;</td>
														</tr>
														<tr>
															<td class="3D&quot;dottedline&quot;" height="3D&quot;1&quot;" style="3D&quot;line-height:1px;"><img alt="3D&quot;&quot;" height="3D&quot;1&quot;" src="3D&quot;http://email-media.s=" style="3D&quot;display:block;&quot;" width="3D&quot;1&quot;" /></td>
														</tr>
														<tr>
															<td height="3D&quot;16&quot;">&nbsp;</td>
														</tr>
														<tr>
															<td valign="3d&quot;top&quot;">
																<table border="3d&quot;0&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;" width="3D&quot;100%&quot;">
																	<tr>
																		<td class="3D&quot;width_133&quot;" width="3D&quot;302&quot;">&nbsp;</td>
																		<td style="3D&quot;color:#545454;" width="3D&quot;145&quot;">Subtotal:</td>
																		<td width="3D&quot;15&quot;">&nbsp;</td>
																		<td style="3D&quot;color:#545454;" width="3D&quot;60&quot;">$38.80</td>
																		<td class="3D&quot;width_7&quot;" width="3D&quot;10&quot;">&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td valign="3d&quot;top&quot;">
																<table border="3d&quot;0&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;" width="3D&quot;100%&quot;">
																	<tr>
																		<td class="3D&quot;width_133&quot;" width="3D&quot;302&quot;">&nbsp;</td>
																		<td style="3D&quot;color:#545454;" width="3D&quot;145&quot;">Tax:</td>
																		<td width="3D&quot;15&quot;">&nbsp;</td>
																		<td style="3D&quot;color:#545454;" width="3D&quot;60&quot;">$3.44</td>
																		<td class="3D&quot;width_7&quot;" width="3D&quot;10&quot;">&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td valign="3d&quot;top&quot;">
																<table border="3d&quot;0&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;" width="3D&quot;100%&quot;">
																	<tr>
																		<td class="3D&quot;width_133&quot;" width="3D&quot;302&quot;">&nbsp;</td>
																		<td style="3D&quot;color:#545454;" width="3D&quot;145&quot;">Total Due:</td>
																		<td width="3D&quot;15&quot;">&nbsp;</td>
																		<td style="3D&quot;color:#545454;" width="3D&quot;60&quot;">$42.24</td>
																		<td class="3D&quot;width_7&quot;" width="3D&quot;10&quot;">&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="3D&quot;height_22&quot;" height="3D&quot;33&quot;">&nbsp;</td>
														</tr>
														<tr>
															<td bgcolor="3D&quot;#=" height="3D&quot;3&quot;" style="3D&quot;line-height:3px;"><img alt="3D&quot;&quot;" border="3d&quot;0&quot;" height="3D&quot;1&quot;" src="3D&quot;http://email-media.s3.amazonaws.com/Sailthru/spacer.gif=" style="3D&quot;display:block;&quot;" width="3D&quot;1&quot;" />=</td>
														</tr>
														<tr>
															<td class="3D&quot;height_24&quot;" height="3D&quot;20&quot;">&nbsp;</td>
														</tr><!--End Totals-->
														<!--End Order Summary-->
														<tr>
															<td valign="3d&quot;top&quot;">
																<table border="3d&quot;0&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;" width="3D&quot;100%&quot;"></table>
															</td>
														</tr>
														<tr>
															<td class="3D&quot;height_26&quot;" height="3D&quot;22&quot;">&nbsp;</td>
														</tr>
													</table>
												</td>
												<td class="3D&quot;width_20&quot;" width="3D&quot;34&quot;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr><!--End Delivery Details + Order Summary + Points Earned-->
								<!--Start Footer-->
								<tr>
									<td valign="3d&quot;top&quot;">
										<table border="3d&quot;0&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;" width="3D&quot;100%&quot;">
											<tr>
												<td class="3D&quot;width_10&quot;" width="3D&quot;17&quot;"><img alt="3D&quot;&quot;" border="3d&quot;0=" height="3D&quot;1&quot;" src="3D&quot;http://email-media.s3.amazo=" style="3D&quot;display:block;&quot;" width="3D&quot;1&quot;" /></td>
												<td valign="3d&quot;top&quot;">
													<table border="3d&quot;0&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;" width="3D&quot;100%&quot;">
														<tr>
															<td height="3D&quot;10&quot;" style="3D&quot;line-height:10px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="3d&quot;center&quot;" style="3D&quot;font-family:Arial,">For anything else we=E2= =80=99re here to help. <a href="3D&quot;https://www.delivery.com/#order_chat&quot;">Chat online</a> or call us= at <a href="3D&quot;tel:8007097191&quot;" style="3D&quot;color:#1F5EA9;&quot;">1-800-709-7191</a>.=</td>
														</tr>
														<tr>
															<td class="3D&quot;height_18&quot;" height="3D&quot;16&quot;">&nbsp;</td>
														</tr>
													</table>
												</td>
												<td class="3D&quot;width_10&quot;" width="3D&quot;17&quot;"><img alt="3D&quot;&quot;" border="3d&quot;0=" height="3D&quot;1&quot;" src="3D&quot;http://email-media.s3.amazo=" style="3D&quot;display:block;&quot;" width="3D&quot;1&quot;" /></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="3D&quot;height_17&quot;" height="3D&quot;19&quot;">&nbsp;</td>
								</tr>
								<tr>
									<td valign="3d&quot;top&quot;">
										<table border="3d&quot;0&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;" width="3D&quot;100%&quot;">
											<tr>
												<td class="3D&quot;width_10&quot;" width="3D&quot;17&quot;"><img alt="3D&quot;&quot;" border="3d&quot;0=" height="3D&quot;1&quot;" src="3D&quot;http://email-media.s3.amazo=" style="3D&quot;display:block;&quot;" width="3D&quot;1&quot;" /></td>
												<td valign="3d&quot;top&quot;">
													<table border="3d&quot;0&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;" width="3D&quot;100%&quot;">
														<tr>
															<td valign="3d&quot;top&quot;">
																<table border="3d&quot;0&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;" width="3D&quot;100%&quot;">
																	<tr>
																		<td height="3D&quot;15&quot;" style="3D&quot;line-height:15px;" valign="3d&quot;top&quot;">
																			<!--right column-->
																			<table align="=3d&quot;right&quot;" border="3d&quot;0&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;" class="3D&quot;wrapper&quot;" width="3D&quot;176&quot;">
																				<tr>
																					<td class="3D&quot;width_60&quot;" width="3D&quot;0&quot;"><img alt="3D&quot;&quot;" border="3d&quot;0&quot;" height="3D&quot;1&quot;" src="3D&quot;http://email-media.s3.amazon=" style="3D=" width="3D&quot;1&quot;" /></td>
																					<td height="3D&quot;15&quot;" width="3D&quot;7&quot;"><a href="3D&quot;https://www.facebook.com/Deliveryd="><img alt="3D&quot;&quot;" border="3d&quot;0&quot;" height="3D&quot;15&quot;" src="3D&quot;http://email-media.s3.amazonaws.com/delivery_com/Welcome=" width="3D&quot;7&quot;" /></a></td>
																					<td width="3D&quot;25&quot;">&nbsp;</td>
																					<td height="3D&quot;15&quot;" width="3D&quot;19&quot;"><a href="3D&quot;https://twitter.com/deliverydotco="><img alt="3D&quot;&quot;" border="3d&quot;0&quot;" height="3D&quot;15&quot;" src="3D&quot;http://email-media.s3.amazonaws.com/delivery_com/Welcome/twi=" style="3D=" width="3D&quot;19&quot;" /></a></td>
																					<td width="3D&quot;25&quot;">&nbsp;</td>
																					<td height="3D&quot;15&quot;" width="3D&quot;15&quot;"><a href="3D&quot;http://instagram.com/deliverydotc="><img alt="3D&quot;&quot;" border="3d&quot;0&quot;" height="3D&quot;15&quot;" src="3D&quot;http://media.sailthru.com/33r/1k0/b/2/581a36e32d159.png&quot;" style="3D&quot;display:block;&quot;" />&lt;= /a&gt;</a></td>
																					<td width="3D&quot;25&quot;">&nbsp;</td>
																					<td height="3D&quot;15&quot;" width="3D&quot;18&quot;"><a href="3D&quot;https://plus.google.com/+Delivery="><img alt="3D&quot;&quot;" border="3d&quot;0=" height="3D&quot;15&quot;" src="3D&quot;http://email-media.s3.amazonaws.com/delivery_com/=" style="3D&quot;display:block;&quot;" width="3D&quot;18&quot;" /></a></td>
																					<td width="3D&quot;25&quot;">&nbsp;</td>
																					<td height="3D&quot;17&quot;" width="3D&quot;17&quot;"><a href="3D&quot;http://blog.delivery.com/&quot;"><img alt="3D&quot;&quot;" border="3d&quot;0&quot;" height="3D&quot;17&quot;" style="3D&quot;display:block;&quot;=" width="3D&quot;17&quot;" /></a></td>
																					<td class="3D&quot;width_60&quot;" width="3D&quot;0&quot;"><img alt="3D&quot;&quot;" border="3d&quot;0&quot;" height="3D&quot;1&quot;" src="3D&quot;http://email-media.s3.amazon=" style="3D=" width="3D&quot;1&quot;" /></td>
																				</tr>
																			</table><!--left column-->
																			&lt;= /tr&gt;
																			<table align="=3d&quot;left&quot;" border="3d&quot;0&quot;" cellpadding="3D&quot;0&quot;" cellspacing="3D&quot;0&quot;" class="3D&quot;wrapper&quot;" width="3D&quot;320&quot;">
																				<tr>
																					<td class="3D&quot;hei=" height="3D&quot;0&quot;" style="3D&quot;line-height:0px;"><img alt="3D&quot;&quot;" border="3d&quot;0&quot;" height="3D&quot;1&quot;" src="3D&quot;http://email-media.s3.amazonaws.com/spacer.gif&quot;" style="3D&quot;display:block;&quot;" width="=3D&quot;1&quot;" /></td>
																				</tr>
																				<tr>
																					<td class="3D&quot;links&quot;" height="3D&quot;15&quot;" style="3D&quot;font-family:Arial,sans-serif;"><a href="3D&quot;https://www.d=" style="3D&quot;color:#1F5EA9;">Abou= t us</a>&nbsp;&nbsp;<span style="3D&quot;color:#7a7a7a;">|&nbsp;&nbsp;<a href="3D&quot;https://www.delivery.com/info/about-us/contact&quot;">Contact us</a>&nbsp;&nbsp;|</span>&nbsp;&nbsp;<a href="3D=" style="3D&quot;color:#1F5EA9;">1.800.709.7= 191</a>&nbsp;&nbsp;<span style="3D&quot;color:#7a7a7a;">|</span>&nbsp;&nbsp;<a href="3D&quot;https://www.delivery.com/account/login&quot;" style="3D&quot;co=">My account</a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td style="3D&quot;color:#999999;">
																<span class="3D&quot;applelinks_333333&quot;"><a href="3D&quot;h=" style="3D&quot;color:">d= elivery.com</a></span>, LLC <span class="3D&quot;applelinks_333333&quot;">1001 6th Aven= ue, 15th Floor, New York, NY 10018</span><br />
																<div align="3d&quot;justify&quot;">
																	=<br />
																	<br />
																	This email is subject to <a href="3D&quot;https://www.delivery.com&quot;">delivery.com</a>'s standard= <a href="3D&quot;https://www.delivery.com/info/legal/terms&quot;" style="3D&quot;color:">terms of use</a> and <a href="3D&quot;https://www.de=" style="3D&quot;color:">privacy policy</a>. You have received this email because you are a registered member of <a href="=3D&quot;https://www.delivery.com&quot;" style="3D&quot;color:">delivery.com</a>. <a href="3D&quot;https://www.delivery.com/account/orders&quot;" style="3D&quot;color:">Please log in to your account</a> to edit your em= ail preferences, or <a href="3D&quot;http://link.delivery.com/oc/5663285c6e4adca2=" style="3D&quot;color:"><u>click here to unsubscribe</u></a>.<a href="3D&quot;http://www="><img height="3D&quot;2&quot;" src="3D&quot;http://link.delivery.com/img/5663285c6e4adca24a=" style="=3D&quot;display:block;&quot;" width="3D&quot;2&quot;" /></a>
																</div>
															</td>
														</tr>
														<tr>
															<td class="3D&quot;height_20&quot;" height="3D&quot;24&quot;">&nbsp;</td>
														</tr>
													</table>
												</td>
												<td class="3D&quot;width_10&quot;" width="3D&quot;17&quot;"><img alt="3D&quot;&quot;" border="3d&quot;0=" height="3D&quot;1&quot;" src="3D&quot;http://email-media.s3.amazo=" style="3D&quot;display:block;&quot;" width="3D&quot;1&quot;" /></td>
											</tr>
										</table>
									</td>
								</tr>
							</table><!--End Main Table-->=20 <!-- End Contents -->
						</td>
					</tr>
				</table><!-- End Container Table -->
			</td>
		</tr>
	</table><!-- End of Background table -->
</body>
</html>