         🎪 \                                         
         \__|                                        
 🎪 🎪 🎪 \ 🎪 \  🎪 🎪 🎪 \   🎪 🎪 🎪 \ 🎪 \   🎪 \  🎪 🎪 🎪 \ 
🎪   ____|🎪  |🎪   __🎪 \ 🎪   ____|🎪  |  🎪  |🎪   ____|
🎪  /     🎪  |🎪  |  \__|🎪  /     🎪  |  🎪  |\🎪 🎪 🎪 \  
🎪  |     🎪  |🎪  |      🎪  |     🎪  |  🎪  | \____🎪 \ 
\🎪 🎪 🎪 \ 🎪  |🎪  |      \🎪 🎪 🎪 \ \🎪 🎪 🎪   | 🎪 🎪 🎪  |
 \______|\__|\__|       \______| \______/  \_____/ 
                                                      
                                                      
                                                      
