[circus]
statsd = 1
httpd = 1
httpd_host = 0.0.0.0
httpd_port = 8080

[watcher:nlp]
cmd = venv/bin/python nlp/server.py
stdout_stream.class = FileStream
stdout_stream.filename = nlp.log
# optionally rotate the log file when it reaches 1 gb
# and save 5 copied of rotated files
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5

stderr_stream.class = FileStream
stderr_stream.filename = nlp.err
# optionally rotate the log file when it reaches 1 gb
# and save 5 copied of rotated files
stderr_stream.max_bytes = 1073741824
stderr_stream.backup_count = 5

[env:nlp]
PYTHONUNBUFFERED=1

[watcher:picstitch]
cmd = venv/bin/python image_processing/picstitch.py
stdout_stream.class = FileStream
stdout_stream.filename = picstitch.log
# optionally rotate the log file when it reaches 1 gb
# and save 5 copied of rotated files
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5

stderr_stream.class = FileStream
stderr_stream.filename = picstitch.err
# optionally rotate the log file when it reaches 1 gb
# and save 5 copied of rotated files
stderr_stream.max_bytes = 1073741824
stderr_stream.backup_count = 5

[env:picstitch]
PYTHONUNBUFFERED=1
