# sudo ln -sf this to /etc/pmtr.conf
job {
  name nlp
  dir /home/ubuntu/root/components/cinna-slack
  cmd ./venv/bin/python nlp/server.py
  out nlp.log
  err nlp.err
  user ubuntu
}

job {
  name picstitch
  dir /home/ubuntu/root/components/cinna-slack
  cmd ./venv/bin/python image_processing/picstitch.py
  out picstitch.log
  err picstitch.err
  user ubuntu
}
